name: mithril-fronted-workflow

on:
  push:
    branches:
      - "main"

jobs:
  CI-CD:
    runs-on: ["mithril-fronted-self-hosted"]
    steps:
      - name: update system
        run: sudo apt update

      - name: Code-Checkout
        uses: actions/checkout@v3

      - name: Build Docker
        run: sudo docker build -t mithril-fronted-image:latest .

      - name: Remove Container
        run: sudo docker rm -f mithril-fronted || true

      - name: Docker Run
        run: sudo docker run -p 8080:8080 -d --name=mithril-fronted mithril-fronted-image:latest

      - name: Docker Clean
        run: sudo docker system prune -f
